name=GoogleCalendarClient
version=1.0
author=meebplayzs
maintainer=meebplayzs 
sentence=Google Calendar API for Arduino
paragraph=Provides basic functionality for a microcontroller to view events on a user's Google Calendar.
category=Other
url=https://github.com/lostplusfound/GoogleCalendarClient
architectures=esp8266
includes=GoogleCalendarClient.h
